<!doctype html>
<html>
	<head>
		<meta chartset='utf-8'>
		<title> Наш первый сайт </title>
		<link rel="stylesheet" type="text/css" href="normalise.css">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<header class="site-header">
			<h1 class="myclass"> Site logo </h1>
			<a href="about.html"> О нас </a>
			<a href="http://google.ru" target="_blank" title="Если надо погуглить" rel="nofollow"> В гугл </a> 
		</header>
		<main>	
			<p id="simple_text"> Текст нашего сайта </p>
			<p class="myclass red">  Текст нашего сайта </p>
		</main>
		<footer id="">
			&copy; 2017
			<a href="#toppage"> К верху страницы  </a>
		</footer>
	</body>
</html>